
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="wrd r&d">
    <meta name="author" content="@wrdnu">
    <link rel="icon" href="static/favicon.ico">

    <title>wrd r&d - research & development</title>

    <!-- Bootstrap core CSS -
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    
    <!-- Custom styles for this template -- >
    <link href="jumbotron.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -- >
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-- >
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
      html, body { background: #f2f2f2; }
      .navbar { background: inherit !important; }
      .navbar-brand {
        font-size: 30px;
        font-weight: bold;
      }
      a.navbar-brand {
        color: #999 !important;
      }
      #imgb-desk {
          max-width: 920px;
          height: 242px;
          background: no-repeat url('static/png/drawing-7.09-v0.1.1--_desk.svg.png');
          margin: 10px auto 0 0;
      }
      #imgb-disc {
          max-width: 280px;
          height: 72px;
          background-image: url('static/png/wrdrd-bkg-v2.5.1-logo--_disc.png');
          background-repeat: none;
          margin: 0 0 0 auto;
      }
      #imgb-footer {
          max-width: 914px;
          height: 216px;
          background-image: url('static/png/wrdrd-bkg-v2.5.1-logo--.png');
          background-repeat: none;
          margin: 0 auto;
      }
      #imgb-footer-logo {
          max-width: 280px;
          height: 52px;
          background-image: url('static/png/wrdrd-bkg-v2.5.1-logo--_footerlogo.png');
          background-repeat: none;
          margin: 20px 0;
          display:none;
      }

      .contentrow h2 {
        text-transform: lowercase;
      }
      footer { opacity: 0.2; }
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WRD R&D</a>
        </div>
        <!--
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -- >
    <div class="jumbotron">
      <div class="container">
        <h1><a href="/">research & development</a></h1>
        <!--
        <p><a class="btn btn-primary btn-lg" role="button" href="https://wrd.github.io">wrd.github.io &raquo;</a></p> -- >
      </div>
    </div> -->

    <div class="container" style="margin-top: 50px;">

      <div class="row" id="imgb-desk">
      </div>


      <!-- Example row of columns -->
      <div class="row contentrow">
        <div class="col-md-4" id="services">
          <h2><a href="#services">Services</a></h2>
          <ul class="list-group">
            <li class="list-group-item">Web Development</li>
            <li class="list-group-item">Software Development</li>
            <li class="list-group-item">Small Business Consulting</li>
          </ul>
          <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
        
        <div class="col-md-4" id="docs">
          <h2><a href="#docs">Documentation<a/></h2>
          <p><a href="https://wrd.github.io/docs/" target="_blank">wrd.github.io/docs/</a></p>
          <p><a class="btn btn-default" href="https://wrd.github.io/docs/" target="_blank" role="button">read wrd r&d documentation &raquo;</a></p>
       </div>
       
        <div class="col-md-4" id="contact">
          <h2><a href="#contact">Contact</a></h2>
          <p>Twitter: <a href="https://twitter.com/wrdrd" target="_blank">@wrdrd</a></p>
          <p>Facebook: <a href="https://facebook.com/wrdrd" target="_blank">wrdrd</a></p>
          <p>Github: <a href="https://github.com/wrd" target="_blank">github.com/wrd</a></p>
          <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
      </div>

      <div class="row" id="imgb-disc-">
      </div>

      <div class="row" id="imgb-footer-">
      </div>
      <div class="row" id="imgb-footer-logo">
      </div>
      <hr>

      <footer>
        <p><a href="#">^top</a></p>
        <hr>
        <p>&copy; <a href="/">WRD Research & Design 2014</a>
          (<a href="https://github.com/wrd/wrd.github.io/" target="_blank">source</a>)
          (<a href="https://sites.google.com/a/wrd.nu/team/home" target="_blank">team.wrd.nu</a>)
        </p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -- >
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
